set -g mouse on
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Source powerline.conf if it exists
if-shell -b "[ -e /usr/share/tmux/powerline.conf ]"\
    "source /usr/share/tmux/powerline.conf"

